org_txt:-
[
'Question: What is {death location} of {has father} of {Mashhur bin Abdulaziz Al Saud} ?\n<SPARQL>\nSELECT ?answer WHERE { wd:Q4549135 wdt:P22 ?X . ?X wdt:P20 ?answer}',
'Question: What is the job of Stephane Mallarme, whose field of employment is translation?\n<SPARQL>\nSELECT ?answer WHERE { wd:Q767 wdt:P106 ?answer . ?answer wdt:P425 wd:Q7553}',
"Question: The place where Moliere is buried, having a latitude of 48.860532 and a longitude of 2.395079, is named?\n<SPARQL>\nSELECT ?obj WHERE { wd:Q687 p:P119 ?s . ?s ps:P119 ?obj . ?s pq:P625 ?x filter(contains(?x,'48.860532 2.395079')) }",
'Question: When did Mikhail Baryshnikov become a citizen of Canada?\n<SPARQL>\nSELECT ?value WHERE { wd:Q295420 p:P27 ?s . ?s ps:P27 wd:Q16 . ?s pq:P580 ?value}',
'Question: What is the {located in the administrative territorial entity} and the {located in time zone} of {The_Bronx} ?\n<SPARQL>\nSELECT ?ans_1 ?ans_2 WHERE { wd:Q18426 wdt:P131 ?ans_1 . wd:Q18426 wdt:P421 ?ans_2 }', 'Question: What is the {film trilogy} for {series} of {Once Upon a Time in the West}\n<SPARQL>\nselect distinct ?obj where { wd:Q168154 wdt:P179 ?obj . ?obj wdt:P31 wd:Q13593818 }',
'Question: which of the towns has endemism of verdant seadragon?\n<SPARQL>\nSELECT ?answer WHERE { wd:Q42979 wdt:P737 ?X . ?X wdt:P571 ?answer}',
'Question: What is the parent company of Bombardier Transportation\n<SPARQL>\nSELECT ?answer WHERE { wd:Q688893 wdt:P749 ?X . ?X wdt:P452 ?answer}'
]
ip_org_text_lst:-
[
['Question', ':', ' What', ' is', ' {', 'death', ' location', '}', ' of', ' {', 'has', ' father', '}', ' of', ' {', 'M', 'ash', 'h', 'ur', ' bin', ' Abdul', 'az', 'iz', ' Al', ' Saud', '}', ' ', '?', '\n', '<SPARQL>', '\n', 'SELECT', ' ', '?', 'answer', ' ', 'WHERE', ' {', ' ', 'wd:Q4549135', ' ', 'wdt:P22', ' ', '?', 'X', ' ', '.', ' ', '?', 'X', ' ', 'wdt:P20', ' ', '?', 'answer', '}', '<|endoftext|>'],
['Question', ':', ' What', ' is', ' the', ' job', ' of', ' Steph', 'ane', ' Mall', 'arme', ',', ' whose', ' field', ' of', ' employment', ' is', ' translation', '?', '\n', '<SPARQL>', '\n', 'SELECT', ' ', '?', 'answer', ' ', 'WHERE', ' {', ' ', 'wd:Q767', ' ', 'wdt:P106', ' ', '?', 'answer', ' ', '.', ' ', '?', 'answer', ' ', 'wdt:P425', ' ', 'wd:Q7553', '}', '<|endoftext|>'],
['Question', ':', ' The', ' place', ' where', ' M', 'oli', 'ere', ' is', ' buried', ',', ' having', ' a', ' latitude', ' of', ' ', '4', '8', '.', '8', '6', '0', '5', '3', '2', ' and', ' a', ' longitude', ' of', ' ', '2', '.', '3', '9', '5', '0', '7', '9', ',', ' is', ' named', '?', '\n', '<SPARQL>', '\n', 'SELECT', ' ', '?', 'obj', ' ', 'WHERE', ' {', ' ', 'wd:Q687', ' ', 'p:P119', ' ', '?', 's', ' ', '.', ' ', '?', 's', ' ', 'ps:P119', ' ', '?', 'obj', ' ', '.', ' ', '?', 's', ' pq', ':P', '6', '2', '5', ' ', '?', 'x', ' filter', '(', 'contains', '(', '?', 'x', ",'", '4', '8', '.', '8', '6', '0', '5', '3', '2', ' ', '2', '.', '3', '9', '5', '0', '7', '9', "'))", ' ', '}', '<|endoftext|>'],
['Question', ':', ' When', ' did', ' Mikhail', ' B', 'ary', 'sh', 'nik', 'ov', ' become', ' a', ' citizen', ' of', ' Canada', '?', '\n', '<SPARQL>', '\n', 'SELECT', ' ', '?', 'value', ' ', 'WHERE', ' {', ' ', 'wd:Q295420', ' ', 'p:P27', ' ', '?', 's', ' ', '.', ' ', '?', 's', ' ', 'ps:P27', ' ', 'wd:Q16', ' ', '.', ' ', '?', 's', ' pq', ':P', '5', '8', '0', ' ', '?', 'value', '}', '<|endoftext|>'],
['Question', ':', ' What', ' is', ' the', ' {', 'located', ' in', ' the', ' administrative', ' territorial', ' entity', '}', ' and', ' the', ' {', 'located', ' in', ' time', ' zone', '}', ' of', ' {', 'The', '_B', 'ron', 'x', '}', ' ', '?', '\n', '<SPARQL>', '\n', 'SELECT', ' ', '?', 'ans', '_', '1', ' ', '?', 'ans', '_', '2', ' ', 'WHERE', ' {', ' ', 'wd:Q18426', ' ', 'wdt:P131', ' ', '?', 'ans', '_', '1', ' ', '.', ' ', 'wd:Q18426', ' ', 'wdt:P421', ' ', '?', 'ans', '_', '2', ' ', '}', '<|endoftext|>'],
['Question', ':', ' What', ' is', ' the', ' {', 'film', ' trilogy', '}', ' for', ' {', 'series', '}', ' of', ' {', 'Once', ' Upon', ' a', ' Time', ' in', ' the', ' West', '}', '\n', '<SPARQL>', '\n', 'select', ' distinct', ' ', '?', 'obj', ' where', ' {', ' ', 'wd:Q168154', ' ', 'wdt:P179', ' ', '?', 'obj', ' ', '.', ' ', '?', 'obj', ' ', 'wdt:P31', ' ', 'wd:Q13593818', ' ', '}', '<|endoftext|>'],
['Question', ':', ' which', ' of', ' the', ' towns', ' has', ' end', 'em', 'ism', ' of', ' verd', 'ant', ' se', 'ad', 'ragon', '?', '\n', '<SPARQL>', '\n', 'SELECT', ' ', '?', 'answer', ' ', 'WHERE', ' {', ' ', 'wd:Q42979', ' ', 'wdt:P737', ' ', '?', 'X', ' ', '.', ' ', '?', 'X', ' ', 'wdt:P571', ' ', '?', 'answer', '}', '<|endoftext|>'],
['Question', ':', ' What', ' is', ' the', ' parent', ' company', ' of', ' Bomb', 'ard', 'ier', ' Transportation', '\n', '<SPARQL>', '\n', 'SELECT', ' ', '?', 'answer', ' ', 'WHERE', ' {', ' ', 'wd:Q688893', ' ', 'wdt:P749', ' ', '?', 'X', ' ', '.', ' ', '?', 'X', ' ', 'wdt:P452', ' ', '?', 'answer', '}', '<|endoftext|>']
]
ip_org_token_ids:-
[
[14582, 25, 3555, 374, 314, 61907, 3728, 92, 315, 314, 4648, 6981, 92, 315, 314, 44, 988, 71, 324, 9544, 51598, 1370, 449, 1674, 63568, 92, 220, 30, 198, 151665, 198, 4858, 220, 30, 9217, 220, 26513, 314, 220, 161401, 220, 164100, 220, 30, 55, 220, 13, 220, 30, 55, 220, 170237, 220, 30, 9217, 92, 151643],
[14582, 25, 3555, 374, 279, 2618, 315, 40559, 2145, 31398, 73860, 11, 6693, 2070, 315, 14402, 374, 14468, 30, 198, 151665, 198, 4858, 220, 30, 9217, 220, 26513, 314, 220, 171626, 220, 153907, 220, 30, 9217, 220, 13, 220, 30, 9217, 220, 155212, 220, 155831, 92, 151643],
[14582, 25, 576, 1992, 1380, 386, 14225, 485, 374, 26918, 11, 3432, 264, 20849, 315, 220, 19, 23, 13, 23, 21, 15, 20, 18, 17, 323, 264, 20515, 315, 220, 17, 13, 18, 24, 20, 15, 22, 24, 11, 374, 6941, 30, 198, 151665, 198, 4858, 220, 30, 2295, 220, 26513, 314, 220, 168953, 220, 172962, 220, 30, 82, 220, 13, 220, 30, 82, 220, 158881, 220, 30, 2295, 220, 13, 220, 30, 82, 39639, 92411, 21, 17, 20, 220, 30, 87, 4051, 7, 13372, 7, 30, 87, 2894, 19, 23, 13, 23, 21, 15, 20, 18, 17, 220, 17, 13, 18, 24, 20, 15, 22, 24, 3789, 220, 92, 151643],
[14582, 25, 3197, 1521, 91451, 425, 658, 927, 21490, 859, 3635, 264, 21860, 315, 6864, 30, 198, 151665, 198, 4858, 220, 30, 957, 220, 26513, 314, 220, 166747, 220, 166763, 220, 30, 82, 220, 13, 220, 30, 82, 220, 162057, 220, 165245, 220, 13, 220, 30, 82, 39639, 92411, 20, 23, 15, 220, 30, 957, 92, 151643],
[14582, 25, 3555, 374, 279, 314, 39463, 304, 279, 22707, 51382, 5387, 92, 323, 279, 314, 39463, 304, 882, 10143, 92, 315, 314, 785, 1668, 2248, 87, 92, 220, 30, 198, 151665, 198, 4858, 220, 30, 596, 62, 16, 220, 30, 596, 62, 17, 220, 26513, 314, 220, 172927, 220, 156765, 220, 30, 596, 62, 16, 220, 13, 220, 172927, 220, 163199, 220, 30, 596, 62, 17, 220, 92, 151643],
[14582, 25, 3555, 374, 279, 314, 30155, 56786, 92, 369, 314, 19880, 92, 315, 314, 12522, 29438, 264, 4120, 304, 279, 4312, 92, 198, 151665, 198, 1742, 12460, 220, 30, 2295, 1380, 314, 220, 170736, 220, 156045, 220, 30, 2295, 220, 13, 220, 30, 2295, 220, 159665, 220, 165271, 220, 92, 151643],
[14582, 25, 892, 315, 279, 24824, 702, 835, 336, 2142, 315, 25658, 517, 511, 329, 55150, 30, 198, 151665, 198, 4858, 220, 30, 9217, 220, 26513, 314, 220, 165840, 220, 170087, 220, 30, 55, 220, 13, 220, 30, 55, 220, 166997, 220, 30, 9217, 92, 151643],
[14582, 25, 3555, 374, 279, 2681, 2813, 315, 32809, 567, 1268, 29878, 198, 151665, 198, 4858, 220, 30, 9217, 220, 26513, 314, 220, 155756, 220, 156677, 220, 30, 55, 220, 13, 220, 30, 55, 220, 155650, 220, 30, 9217, 92, 151643]
]
ip_modf_text_lst:-
[
['Question', ':', ' What', ' is', ' {', 'death', ' location', '}', ' of', ' {', 'has', ' father', '}', ' of', ' {', 'M', 'ash', 'h', 'ur', ' bin', ' Abdul', 'az', 'iz', ' Al', ' Saud', '}', ' ', '?', '\n', '<SPARQL>', '\n', 'SELECT', ' ', '?', 'answer', ' ', 'WHERE', ' {', ' ', 'wd:Q4549135', ' ', 'wdt:P22', ' ', '?', 'X', ' ', '.', ' ', '?', 'X', ' ', 'wdt:P20', ' ', '?', 'answer', '}', '<|endoftext|>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>'],
['Question', ':', ' What', ' is', ' the', ' job', ' of', ' Steph', 'ane', ' Mall', 'arme', ',', ' whose', ' field', ' of', ' employment', ' is', ' translation', '?', '\n', '<SPARQL>', '\n', 'SELECT', ' ', '?', 'answer', ' ', 'WHERE', ' {', ' ', 'wd:Q767', ' ', 'wdt:P106', ' ', '?', 'answer', ' ', '.', ' ', '?', 'answer', ' ', 'wdt:P425', ' ', 'wd:Q7553', '}', '<|endoftext|>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>'],
['Question', ':', ' The', ' place', ' where', ' M', 'oli', 'ere', ' is', ' buried', ',', ' having', ' a', ' latitude', ' of', ' ', '4', '8', '.', '8', '6', '0', '5', '3', '2', ' and', ' a', ' longitude', ' of', ' ', '2', '.', '3', '9', '5', '0', '7', '9', ',', ' is', ' named', '?', '\n', '<SPARQL>', '\n', 'SELECT', ' ', '?', 'obj', ' ', 'WHERE', ' {', ' ', 'wd:Q687', ' ', 'p:P119', ' ', '?', 's', ' ', '.', ' ', '?', 's', ' ', 'ps:P119', ' ', '?', 'obj', ' ', '.', ' ', '?', 's', ' pq', ':P', '6', '2', '5', ' ', '?', 'x', ' filter', '(', 'contains', '(', '?', 'x', ",'", '4', '8', '.', '8', '6', '0', '5', '3', '2', ' ', '2', '.', '3', '9', '5', '0', '7', '9', "'))", ' ', '}', '<|endoftext|>'],
['Question', ':', ' When', ' did', ' Mikhail', ' B', 'ary', 'sh', 'nik', 'ov', ' become', ' a', ' citizen', ' of', ' Canada', '?', '\n', '<SPARQL>', '\n', 'SELECT', ' ', '?', 'value', ' ', 'WHERE', ' {', ' ', 'wd:Q295420', ' ', 'p:P27', ' ', '?', 's', ' ', '.', ' ', '?', 's', ' ', 'ps:P27', ' ', 'wd:Q16', ' ', '.', ' ', '?', 's', ' pq', ':P', '5', '8', '0', ' ', '?', 'value', '}', '<|endoftext|>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>'],
 ['Question', ':', ' What', ' is', ' the', ' {', 'located', ' in', ' the', ' administrative', ' territorial', ' entity', '}', ' and', ' the', ' {', 'located', ' in', ' time', ' zone', '}', ' of', ' {', 'The', '_B', 'ron', 'x', '}', ' ', '?', '\n', '<SPARQL>', '\n', 'SELECT', ' ', '?', 'ans', '_', '1', ' ', '?', 'ans', '_', '2', ' ', 'WHERE', ' {', ' ', 'wd:Q18426', ' ', 'wdt:P131', ' ', '?', 'ans', '_', '1', ' ', '.', ' ', 'wd:Q18426', ' ', 'wdt:P421', ' ', '?', 'ans', '_', '2', ' ', '}', '<|endoftext|>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>'],
 ['Question', ':', ' What', ' is', ' the', ' {', 'film', ' trilogy', '}', ' for', ' {', 'series', '}', ' of', ' {', 'Once', ' Upon', ' a', ' Time', ' in', ' the', ' West', '}', '\n', '<SPARQL>', '\n', 'select', ' distinct', ' ', '?', 'obj', ' where', ' {', ' ', 'wd:Q168154', ' ', 'wdt:P179', ' ', '?', 'obj', ' ', '.', ' ', '?', 'obj', ' ', 'wdt:P31', ' ', 'wd:Q13593818', ' ', '}', '<|endoftext|>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>'],
 ['Question', ':', ' which', ' of', ' the', ' towns', ' has', ' end', 'em', 'ism', ' of', ' verd', 'ant', ' se', 'ad', 'ragon', '?', '\n', '<SPARQL>', '\n', 'SELECT', ' ', '?', 'answer', ' ', 'WHERE', ' {', ' ', 'wd:Q42979', ' ', 'wdt:P737', ' ', '?', 'X', ' ', '.', ' ', '?', 'X', ' ', 'wdt:P571', ' ', '?', 'answer', '}', '<|endoftext|>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>'],
 ['Question', ':', ' What', ' is', ' the', ' parent', ' company', ' of', ' Bomb', 'ard', 'ier', ' Transportation', '\n', '<SPARQL>', '\n', 'SELECT', ' ', '?', 'answer', ' ', 'WHERE', ' {', ' ', 'wd:Q688893', ' ', 'wdt:P749', ' ', '?', 'X', ' ', '.', ' ', '?', 'X', ' ', 'wdt:P452', ' ', '?', 'answer', '}', '<|endoftext|>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>']]
ip_modf_token_ids:-
tensor([[ 14582,     25,   3555,    374,    314,  61907,   3728,     92,    315,
            314,   4648,   6981,     92,    315,    314,     44,    988,     71,
            324,   9544,  51598,   1370,    449,   1674,  63568,     92,    220,
             30,    198, 151665,    198,   4858,    220,     30,   9217,    220,
          26513,    314,    220, 161401,    220, 164100,    220,     30,     55,
            220,     13,    220,     30,     55,    220, 170237,    220,     30,
           9217,     92, 151643, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668],
        [ 14582,     25,   3555,    374,    279,   2618,    315,  40559,   2145,
          31398,  73860,     11,   6693,   2070,    315,  14402,    374,  14468,
             30,    198, 151665,    198,   4858,    220,     30,   9217,    220,
          26513,    314,    220, 171626,    220, 153907,    220,     30,   9217,
            220,     13,    220,     30,   9217,    220, 155212,    220, 155831,
             92, 151643, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668],
        [ 14582,     25,    576,   1992,   1380,    386,  14225,    485,    374,
          26918,     11,   3432,    264,  20849,    315,    220,     19,     23,
             13,     23,     21,     15,     20,     18,     17,    323,    264,
          20515,    315,    220,     17,     13,     18,     24,     20,     15,
             22,     24,     11,    374,   6941,     30,    198, 151665,    198,
           4858,    220,     30,   2295,    220,  26513,    314,    220, 168953,
            220, 172962,    220,     30,     82,    220,     13,    220,     30,
             82,    220, 158881,    220,     30,   2295,    220,     13,    220,
             30,     82,  39639,  92411,     21,     17,     20,    220,     30,
             87,   4051,      7,  13372,      7,     30,     87,   2894,     19,
             23,     13,     23,     21,     15,     20,     18,     17,    220,
             17,     13,     18,     24,     20,     15,     22,     24,   3789,
            220,     92, 151643],
        [ 14582,     25,   3197,   1521,  91451,    425,    658,    927,  21490,
            859,   3635,    264,  21860,    315,   6864,     30,    198, 151665,
            198,   4858,    220,     30,    957,    220,  26513,    314,    220,
         166747,    220, 166763,    220,     30,     82,    220,     13,    220,
             30,     82,    220, 162057,    220, 165245,    220,     13,    220,
             30,     82,  39639,  92411,     20,     23,     15,    220,     30,
            957,     92, 151643, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668],
        [ 14582,     25,   3555,    374,    279,    314,  39463,    304,    279,
          22707,  51382,   5387,     92,    323,    279,    314,  39463,    304,
            882,  10143,     92,    315,    314,    785,   1668,   2248,     87,
             92,    220,     30,    198, 151665,    198,   4858,    220,     30,
            596,     62,     16,    220,     30,    596,     62,     17,    220,
          26513,    314,    220, 172927,    220, 156765,    220,     30,    596,
             62,     16,    220,     13,    220, 172927,    220, 163199,    220,
             30,    596,     62,     17,    220,     92, 151643, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668],
        [ 14582,     25,   3555,    374,    279,    314,  30155,  56786,     92,
            369,    314,  19880,     92,    315,    314,  12522,  29438,    264,
           4120,    304,    279,   4312,     92,    198, 151665,    198,   1742,
          12460,    220,     30,   2295,   1380,    314,    220, 170736,    220,
         156045,    220,     30,   2295,    220,     13,    220,     30,   2295,
            220, 159665,    220, 165271,    220,     92, 151643, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668],
        [ 14582,     25,    892,    315,    279,  24824,    702,    835,    336,
           2142,    315,  25658,    517,    511,    329,  55150,     30,    198,
         151665,    198,   4858,    220,     30,   9217,    220,  26513,    314,
            220, 165840,    220, 170087,    220,     30,     55,    220,     13,
            220,     30,     55,    220, 166997,    220,     30,   9217,     92,
         151643, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668],
        [ 14582,     25,   3555,    374,    279,   2681,   2813,    315,  32809,
            567,   1268,  29878,    198, 151665,    198,   4858,    220,     30,
           9217,    220,  26513,    314,    220, 155756,    220, 156677,    220,
             30,     55,    220,     13,    220,     30,     55,    220, 155650,
            220,     30,   9217,     92, 151643, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668,
         151668, 151668, 151668]])
lbl_org_text_lst:-
[
[':', ' What', ' is', ' {', 'death', ' location', '}', ' of', ' {', 'has', ' father', '}', ' of', ' {', 'M', 'ash', 'h', 'ur', ' bin', ' Abdul', 'az', 'iz', ' Al', ' Saud', '}', ' ', '?', '\n', '<SPARQL>', '\n', 'SELECT', ' ', '?', 'answer', ' ', 'WHERE', ' {', ' ', 'wd:Q4549135', ' ', 'wdt:P22', ' ', '?', 'X', ' ', '.', ' ', '?', 'X', ' ', 'wdt:P20', ' ', '?', 'answer', '}', '<|endoftext|>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>'],
[':', ' What', ' is', ' the', ' job', ' of', ' Steph', 'ane', ' Mall', 'arme', ',', ' whose', ' field', ' of', ' employment', ' is', ' translation', '?', '\n', '<SPARQL>', '\n', 'SELECT', ' ', '?', 'answer', ' ', 'WHERE', ' {', ' ', 'wd:Q767', ' ', 'wdt:P106', ' ', '?', 'answer', ' ', '.', ' ', '?', 'answer', ' ', 'wdt:P425', ' ', 'wd:Q7553', '}', '<|endoftext|>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>'],
[':', ' The', ' place', ' where', ' M', 'oli', 'ere', ' is', ' buried', ',', ' having', ' a', ' latitude', ' of', ' ', '4', '8', '.', '8', '6', '0', '5', '3', '2', ' and', ' a', ' longitude', ' of', ' ', '2', '.', '3', '9', '5', '0', '7', '9', ',', ' is', ' named', '?', '\n', '<SPARQL>', '\n', 'SELECT', ' ', '?', 'obj', ' ', 'WHERE', ' {', ' ', 'wd:Q687', ' ', 'p:P119', ' ', '?', 's', ' ', '.', ' ', '?', 's', ' ', 'ps:P119', ' ', '?', 'obj', ' ', '.', ' ', '?', 's', ' pq', ':P', '6', '2', '5', ' ', '?', 'x', ' filter', '(', 'contains', '(', '?', 'x', ",'", '4', '8', '.', '8', '6', '0', '5', '3', '2', ' ', '2', '.', '3', '9', '5', '0', '7', '9', "'))", ' ', '}', '<|endoftext|>', '<PAD>'],
[':', ' When', ' did', ' Mikhail', ' B', 'ary', 'sh', 'nik', 'ov', ' become', ' a', ' citizen', ' of', ' Canada', '?', '\n', '<SPARQL>', '\n', 'SELECT', ' ', '?', 'value', ' ', 'WHERE', ' {', ' ', 'wd:Q295420', ' ', 'p:P27', ' ', '?', 's', ' ', '.', ' ', '?', 's', ' ', 'ps:P27', ' ', 'wd:Q16', ' ', '.', ' ', '?', 's', ' pq', ':P', '5', '8', '0', ' ', '?', 'value', '}', '<|endoftext|>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>'],
[':', ' What', ' is', ' the', ' {', 'located', ' in', ' the', ' administrative', ' territorial', ' entity', '}', ' and', ' the', ' {', 'located', ' in', ' time', ' zone', '}', ' of', ' {', 'The', '_B', 'ron', 'x', '}', ' ', '?', '\n', '<SPARQL>', '\n', 'SELECT', ' ', '?', 'ans', '_', '1', ' ', '?', 'ans', '_', '2', ' ', 'WHERE', ' {', ' ', 'wd:Q18426', ' ', 'wdt:P131', ' ', '?', 'ans', '_', '1', ' ', '.', ' ', 'wd:Q18426', ' ', 'wdt:P421', ' ', '?', 'ans', '_', '2', ' ', '}', '<|endoftext|>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>'],
[':', ' What', ' is', ' the', ' {', 'film', ' trilogy', '}', ' for', ' {', 'series', '}', ' of', ' {', 'Once', ' Upon', ' a', ' Time', ' in', ' the', ' West', '}', '\n', '<SPARQL>', '\n', 'select', ' distinct', ' ', '?', 'obj', ' where', ' {', ' ', 'wd:Q168154', ' ', 'wdt:P179', ' ', '?', 'obj', ' ', '.', ' ', '?', 'obj', ' ', 'wdt:P31', ' ', 'wd:Q13593818', ' ', '}', '<|endoftext|>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>'],
[':', ' which', ' of', ' the', ' towns', ' has', ' end', 'em', 'ism', ' of', ' verd', 'ant', ' se', 'ad', 'ragon', '?', '\n', '<SPARQL>', '\n', 'SELECT', ' ', '?', 'answer', ' ', 'WHERE', ' {', ' ', 'wd:Q42979', ' ', 'wdt:P737', ' ', '?', 'X', ' ', '.', ' ', '?', 'X', ' ', 'wdt:P571', ' ', '?', 'answer', '}', '<|endoftext|>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>'],
[':', ' What', ' is', ' the', ' parent', ' company', ' of', ' Bomb', 'ard', 'ier', ' Transportation', '\n', '<SPARQL>', '\n', 'SELECT', ' ', '?', 'answer', ' ', 'WHERE', ' {', ' ', 'wd:Q688893', ' ', 'wdt:P749', ' ', '?', 'X', ' ', '.', ' ', '?', 'X', ' ', 'wdt:P452', ' ', '?', 'answer', '}', '<|endoftext|>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>', '<PAD>']]
lbl_org_token_ids:-
[
[25, 3555, 374, 314, 61907, 3728, 92, 315, 314, 4648, 6981, 92, 315, 314, 44, 988, 71, 324, 9544, 51598, 1370, 449, 1674, 63568, 92, 220, 30, 198, 151665, 198, 4858, 220, 30, 9217, 220, 26513, 314, 220, 161401, 220, 164100, 220, 30, 55, 220, 13, 220, 30, 55, 220, 170237, 220, 30, 9217, 92, 151643, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668],
[25, 3555, 374, 279, 2618, 315, 40559, 2145, 31398, 73860, 11, 6693, 2070, 315, 14402, 374, 14468, 30, 198, 151665, 198, 4858, 220, 30, 9217, 220, 26513, 314, 220, 171626, 220, 153907, 220, 30, 9217, 220, 13, 220, 30, 9217, 220, 155212, 220, 155831, 92, 151643, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668],
[25, 576, 1992, 1380, 386, 14225, 485, 374, 26918, 11, 3432, 264, 20849, 315, 220, 19, 23, 13, 23, 21, 15, 20, 18, 17, 323, 264, 20515, 315, 220, 17, 13, 18, 24, 20, 15, 22, 24, 11, 374, 6941, 30, 198, 151665, 198, 4858, 220, 30, 2295, 220, 26513, 314, 220, 168953, 220, 172962, 220, 30, 82, 220, 13, 220, 30, 82, 220, 158881, 220, 30, 2295, 220, 13, 220, 30, 82, 39639, 92411, 21, 17, 20, 220, 30, 87, 4051, 7, 13372, 7, 30, 87, 2894, 19, 23, 13, 23, 21, 15, 20, 18, 17, 220, 17, 13, 18, 24, 20, 15, 22, 24, 3789, 220, 92, 151643, 151668],
[25, 3197, 1521, 91451, 425, 658, 927, 21490, 859, 3635, 264, 21860, 315, 6864, 30, 198, 151665, 198, 4858, 220, 30, 957, 220, 26513, 314, 220, 166747, 220, 166763, 220, 30, 82, 220, 13, 220, 30, 82, 220, 162057, 220, 165245, 220, 13, 220, 30, 82, 39639, 92411, 20, 23, 15, 220, 30, 957, 92, 151643, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668],
[25, 3555, 374, 279, 314, 39463, 304, 279, 22707, 51382, 5387, 92, 323, 279, 314, 39463, 304, 882, 10143, 92, 315, 314, 785, 1668, 2248, 87, 92, 220, 30, 198, 151665, 198, 4858, 220, 30, 596, 62, 16, 220, 30, 596, 62, 17, 220, 26513, 314, 220, 172927, 220, 156765, 220, 30, 596, 62, 16, 220, 13, 220, 172927, 220, 163199, 220, 30, 596, 62, 17, 220, 92, 151643, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668],
[25, 3555, 374, 279, 314, 30155, 56786, 92, 369, 314, 19880, 92, 315, 314, 12522, 29438, 264, 4120, 304, 279, 4312, 92, 198, 151665, 198, 1742, 12460, 220, 30, 2295, 1380, 314, 220, 170736, 220, 156045, 220, 30, 2295, 220, 13, 220, 30, 2295, 220, 159665, 220, 165271, 220, 92, 151643, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668],
[25, 892, 315, 279, 24824, 702, 835, 336, 2142, 315, 25658, 517, 511, 329, 55150, 30, 198, 151665, 198, 4858, 220, 30, 9217, 220, 26513, 314, 220, 165840, 220, 170087, 220, 30, 55, 220, 13, 220, 30, 55, 220, 166997, 220, 30, 9217, 92, 151643, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668],
[25, 3555, 374, 279, 2681, 2813, 315, 32809, 567, 1268, 29878, 198, 151665, 198, 4858, 220, 30, 9217, 220, 26513, 314, 220, 155756, 220, 156677, 220, 30, 55, 220, 13, 220, 30, 55, 220, 155650, 220, 30, 9217, 92, 151643, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668, 151668]
]
lbl_modf_text_lst:-
[
['<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', 'SELECT', ' ', '?', 'answer', ' ', 'WHERE', ' {', ' ', 'wd:Q4549135', ' ', 'wdt:P22', ' ', '?', 'X', ' ', '.', ' ', '?', 'X', ' ', 'wdt:P20', ' ', '?', 'answer', '}', '<|endoftext|>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>'],
['<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', 'SELECT', ' ', '?', 'answer', ' ', 'WHERE', ' {', ' ', 'wd:Q767', ' ', 'wdt:P106', ' ', '?', 'answer', ' ', '.', ' ', '?', 'answer', ' ', 'wdt:P425', ' ', 'wd:Q7553', '}', '<|endoftext|>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>'],
['<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', 'SELECT', ' ', '?', 'obj', ' ', 'WHERE', ' {', ' ', 'wd:Q687', ' ', 'p:P119', ' ', '?', 's', ' ', '.', ' ', '?', 's', ' ', 'ps:P119', ' ', '?', 'obj', ' ', '.', ' ', '?', 's', ' pq', ':P', '6', '2', '5', ' ', '?', 'x', ' filter', '(', 'contains', '(', '?', 'x', ",'", '4', '8', '.', '8', '6', '0', '5', '3', '2', ' ', '2', '.', '3', '9', '5', '0', '7', '9', "'))", ' ', '}', '<|endoftext|>', '<IGNORE>'],
['<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', 'SELECT', ' ', '?', 'value', ' ', 'WHERE', ' {', ' ', 'wd:Q295420', ' ', 'p:P27', ' ', '?', 's', ' ', '.', ' ', '?', 's', ' ', 'ps:P27', ' ', 'wd:Q16', ' ', '.', ' ', '?', 's', ' pq', ':P', '5', '8', '0', ' ', '?', 'value', '}', '<|endoftext|>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>'],
['<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', 'SELECT', ' ', '?', 'ans', '_', '1', ' ', '?', 'ans', '_', '2', ' ', 'WHERE', ' {', ' ', 'wd:Q18426', ' ', 'wdt:P131', ' ', '?', 'ans', '_', '1', ' ', '.', ' ', 'wd:Q18426', ' ', 'wdt:P421', ' ', '?', 'ans', '_', '2', ' ', '}', '<|endoftext|>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>'],
['<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', 'select', ' distinct', ' ', '?', 'obj', ' where', ' {', ' ', 'wd:Q168154', ' ', 'wdt:P179', ' ', '?', 'obj', ' ', '.', ' ', '?', 'obj', ' ', 'wdt:P31', ' ', 'wd:Q13593818', ' ', '}', '<|endoftext|>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>'],
['<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', 'SELECT', ' ', '?', 'answer', ' ', 'WHERE', ' {', ' ', 'wd:Q42979', ' ', 'wdt:P737', ' ', '?', 'X', ' ', '.', ' ', '?', 'X', ' ', 'wdt:P571', ' ', '?', 'answer', '}', '<|endoftext|>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>'],
['<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', 'SELECT', ' ', '?', 'answer', ' ', 'WHERE', ' {', ' ', 'wd:Q688893', ' ', 'wdt:P749', ' ', '?', 'X', ' ', '.', ' ', '?', 'X', ' ', 'wdt:P452', ' ', '?', 'answer', '}', '<|endoftext|>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>', '<IGNORE>']]
lbl_modf_token_ids:-
tensor([[  -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   4858,    220,     30,   9217,    220,  26513,
            314,    220, 161401,    220, 164100,    220,     30,     55,    220,
             13,    220,     30,     55,    220, 170237,    220,     30,   9217,
             92, 151643,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100],
        [  -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   4858,    220,     30,   9217,    220,  26513,
            314,    220, 171626,    220, 153907,    220,     30,   9217,    220,
             13,    220,     30,   9217,    220, 155212,    220, 155831,     92,
         151643,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100],
        [  -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   4858,
            220,     30,   2295,    220,  26513,    314,    220, 168953,    220,
         172962,    220,     30,     82,    220,     13,    220,     30,     82,
            220, 158881,    220,     30,   2295,    220,     13,    220,     30,
             82,  39639,  92411,     21,     17,     20,    220,     30,     87,
           4051,      7,  13372,      7,     30,     87,   2894,     19,     23,
             13,     23,     21,     15,     20,     18,     17,    220,     17,
             13,     18,     24,     20,     15,     22,     24,   3789,    220,
             92, 151643,   -100],
        [  -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           4858,    220,     30,    957,    220,  26513,    314,    220, 166747,
            220, 166763,    220,     30,     82,    220,     13,    220,     30,
             82,    220, 162057,    220, 165245,    220,     13,    220,     30,
             82,  39639,  92411,     20,     23,     15,    220,     30,    957,
             92, 151643,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100],
        [  -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   4858,    220,     30,    596,
             62,     16,    220,     30,    596,     62,     17,    220,  26513,
            314,    220, 172927,    220, 156765,    220,     30,    596,     62,
             16,    220,     13,    220, 172927,    220, 163199,    220,     30,
            596,     62,     17,    220,     92, 151643,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100],
        [  -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   1742,  12460,
            220,     30,   2295,   1380,    314,    220, 170736,    220, 156045,
            220,     30,   2295,    220,     13,    220,     30,   2295,    220,
         159665,    220, 165271,    220,     92, 151643,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100],
        [  -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   4858,    220,     30,   9217,    220,  26513,    314,    220,
         165840,    220, 170087,    220,     30,     55,    220,     13,    220,
             30,     55,    220, 166997,    220,     30,   9217,     92, 151643,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100],
        [  -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   4858,    220,     30,   9217,
            220,  26513,    314,    220, 155756,    220, 156677,    220,     30,
             55,    220,     13,    220,     30,     55,    220, 155650,    220,
             30,   9217,     92, 151643,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,   -100,
           -100,   -100,   -100]])